#home-slider .caption h1 span, #twitter-carousel .item span, #single-portfolio .close-folio-item:hover, .single-table.featured .btn.btn-primary, .contact-info ul li a:hover{
	color: #a1005f;
}
.btn.btn-primary:hover, .btn-submit:hover {
	background-color: #a1005f
}
a:hover, a:focus {
	color: #a1005f;
}
.main-nav, .service-icon, .progress-bar.progress-bar-primary, .single-table.featured, .btn.btn-primary, .twitter-icon .fa-twitter, .twitter-left-control:hover, .twitter-right-control:hover, .post-icon, .entry-header .date:after, .btn-loadmore:hover, .btn-submit, .caption .btn-start:hover, .left-control:hover, .right-control:hover, .folio-overview a:hover {
	background-color: #a1005f;
}
.caption .btn-start:hover, .left-control:hover, .right-control:hover {
	border-color: #a1005f;
}
