.parallax, .parallax h1, .parallax h2, .parallax h3, .parallax h4, .parallax h5, .parallax h6 {
	color: #fff;
}
.parallax input[type="text"], .parallax input[type="text"]:hover, .parallax input[type="email"], .parallax input[type="email"]:hover, .parallax input[type="url"], .parallax input[type="url"]:hover, .parallax input[type="password"], .parallax input[type="password"]:hover, .parallax textarea, .parallax textarea:hover {
	font-weight: 300;
	color: #fff;
}
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999999;
	background: #fff;
}
.preloader > i {
	position: absolute;
	font-size: 36px;
	line-height: 36px;
	top: 50%;
	left: 50%;
	height: 36px;
	width: 36px;
	margin-top: -15px;
	margin-left: -15px;
	display: inline-block;
}
/*************************
********Home CSS**********
**************************/
#home-slider {
	overflow: hidden;
	position: relative;
}
#home-slider .caption {
	position: absolute;
	top: 50%;
	margin-top: -104px;
	left: 0;
	right: 0;
	text-align: center;
	text-transform: uppercase;
	z-index: 15;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
}
#home-slider .caption h1 {
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 20px;
	padding: 0px 15px;
	line-height: 60px;
}
#home-slider p {
	padding-bottom: 20px;
	font-size: 24px;
}
#home-slider p a {
	display: inline-block;
	background: linear-gradient(to bottom right, #a1005f, #7e004a); /* Standard syntax */
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 15px;
	padding: 10px 20px;
	border-radius: 20px;
	transition: all linear 0.2s;
}
#home-slider p a:hover {
	background: linear-gradient(to bottom right, #bccf31, #93a700); /* Standard syntax */
}
@media (max-width:767px) {
#home-slider .caption h1 {
	font-size: 32px;
	line-height: 50px;
}
}
@media (max-width:479px) {
#home-slider .caption h1 {
	font-size: 24px;
	line-height: 40px;
}
}
.caption .btn-start {
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	padding: 14px 40px;
	border: 1px solid #6e6d6c;
	border-radius: 4px;
	margin-top: 40px;
}
.caption .btn-start:hover {
	color: #fff
}
.carousel-fade .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	transition-property: opacity;
	background-repeat: no-repeat;
	background-size: cover;
	height: 850px;
}
@media (max-width:1199px) {
.carousel-fade .carousel-inner .item {
	height: 700px;
}
}
@media (max-width:991px) {
.carousel-fade .carousel-inner .item {
	height: 500px;
}
}
@media (max-width:767px) {
.carousel-fade .carousel-inner .item {
	height: 400px;
}
}
.carousel-fade .carousel-inner .item:after {
	content: " ";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.5);
}
.carousel-fade .carousel-inner .active {
	opacity: 1;
}
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.carousel-fade .carousel-control {
	z-index: 2;
}
.left-control, .right-control {
	position: absolute;
	top: 50%;
	height: 51px;
	width: 51px;
	line-height: 48px;
	border-radius: 50%;
	border: 1px solid #fff;
	z-index: 20;
	font-size: 24px;
	color: #fff;
	text-align: center;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.left-control {
	left: -51px
}
.right-control {
	right: -51px;
}
.left-control:hover, .right-control:hover {
	color: #fff;
}
#home-slider:hover .left-control {
	left: 30px
}
#home-slider:hover .right-control {
	right: 30px
}
#home-slider .fa-angle-down {
	position: absolute;
	left: 50%;
	bottom: 50px;
	color: #fff;
	display: inline-block;
	width: 24px;
	margin-left: -12px;
	font-size: 24px;
	line-height: 24px;
	z-index: 999;
	-webkit-animation: bounce 3000ms infinite;
	animation: bounce 3000ms infinite;
}
